JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "打开文件"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openFile", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "词法分析"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lexicalAnalysis", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "保存分析结果"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveResult", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 5
				"width": 800
				"height": 25
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 5
					"width": 400
					"height": 350
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "rightPanel"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 3, true )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelSymbol"
						"text": "符号表"
						"horizontalAlignment": 0
						"labelFor": new FormReference( "tableSymbol" )
						"font": &Font0 new java.awt.Font( "方正兰亭超细黑简体", 1, 14 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 195
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableSymbol"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "pos" )
								add( "len" )
								add( "type" )
								add( "val" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 5
						"y": 25
						"width": 185
						"height": 325
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableSymbol2"
							"toolTipText": "符号表"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "1" )
								add( "2" )
								add( "3" )
								add( "4" )
								add( "5" )
								add( "6" )
								add( "7" )
								add( "8" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"enabled": false
							"font": new java.awt.Font( "黑体", 0, 12 )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 185
						"height": 105
						"x": 5
						"y": 355
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 605
					"height": 465
					"y": 0
					"width": 195
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "bottomPanel"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 2, true )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelError"
						"text": "错误表"
						"horizontalAlignment": 2
						"labelFor": new FormReference( "tableError" )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 400
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableError"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "位置" )
								add( "错误信息" )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( new com.jformdesigner.model.SwingTableColumn( null, 100, 100, 100, true ) )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 25
						"width": 400
						"height": 80
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 360
					"height": 105
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "leftPanel"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color gray, 3, true )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "二元式"
						"horizontalAlignment": 0
						"labelFor": new FormReference( "table2" )
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 5
						"width": 195
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "1" )
								add( "2" )
								add( "3" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
							} )
							"enabled": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 25
						"width": 195
						"height": 440
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"height": 465
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 500 )
		} )
	}
}
