apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'

version = 0.1
sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        groovy {
            srcDirs = ['src/groovy']
        }
        scala {
            srcDirs = ['src/scala']
        }
        resources {
            srcDirs = ['src/res', 'src/java','src/groovy']
        }
    }
}

buildDir = 'out'
//依赖仓库
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://repo.springsource.org/libs-release-local/'
    }
    mavenCentral()
}
//依赖
dependencies {
    compile 'servletapi:servlet-api:2.4'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.4'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.aspectj:aspectjweaver:1.8.10'
    compile 'org.aspectj:aspectjrt:1.8.10'
    compile 'junit:junit:4.12'
    compile 'jspapi:jsp-api:2.0'
    compile 'jstl:jstl:1.2'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'log4j:log4j:1.2.16'
    compile 'dom4j:dom4j:1.6.1'
    //compile 'org.apache.logging.log4j:log4j-api:2.8'
    //compile 'org.apache.logging.log4j:log4j-core:2.8'
    //compile 'org.apache.logging.log4j:log4j-slf4j-builtIn:2.8'
    // https://mvnrepository.com/artifact/commons-lang/commons-lang
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-swing
    compile group: 'org.scala-lang', name: 'scala-swing', version: '2.10.6'
    testCompile 'junit:junit:4.12'
}

//webAppDirName = 'webfiles'
//war {
//	from 'static'
//}

//jettyRun {
//  httpPort = 9090
//  contextPath = 'Gradle'
//}
/*
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
} */

//拷贝jar包
task copyJars(type: Copy) {
    doFirst {
        println "开始拷贝jar包到lib文件夹......"
    }
    from configurations.runtime
    into 'lib'
    doLast {
        println "jar包拷贝成功!"
    }
}
task ServerMain(type: JavaExec, dependsOn: classes) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.chauncy.niochet.server.ServerMain'
}

task ClientMain(type: JavaExec, dependsOn: classes) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.chauncy.niochet.client.ClientMain'
}