
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        groovy {
            srcDirs = ['src/groovy']
        }
        resources {
            srcDirs = ['src/res', 'src/java','src/groovy']
        }
    }
}
//依赖仓库
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://repo.springsource.org/libs-release-local/'
    }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
